<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IsPublishable>True</IsPublishable>
    <IsAotCompatible>True</IsAotCompatible>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    <RootNamespace>App</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Docker image publishing" Condition="'$(EnableSdkContainerSupport)' == 'true'">
    <ContainerTitle Condition="'$(ContainerTitle)' == ''">dotnet-bench</ContainerTitle>
    <ContainerVersion Condition="'$(ContainerVersion)' == '' AND '$(NuGetPackageVersion)' != ''">$(NuGetPackageVersion)</ContainerVersion>
    <!-- https://mcr.microsoft.com/en-us/artifact/mar/dotnet/aspnet/tags -->
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:10.0.0-rc.1-noble-chiseled-composite</ContainerBaseImage>
    <ContainerAppCommandInstruction>Entrypoint</ContainerAppCommandInstruction>
    <ContainerRegistry>ghcr.io</ContainerRegistry>
    <ContainerRepository>vchirikov/$(ContainerTitle)</ContainerRepository>
    <ContainerImageTag Condition="('$(ContainerImageTag)' == '' OR '$(ContainerImageTag)' == 'latest') AND '$(NuGetPackageVersion)' != ''">$(NuGetPackageVersion)</ContainerImageTag>
    <ContainerGenerateLabelsImageRevision>true</ContainerGenerateLabelsImageRevision>
    <ContainerGenerateLabelsDotnetToolset>false</ContainerGenerateLabelsDotnetToolset>
    <ContainerGenerateLabelsImageLicenses>false</ContainerGenerateLabelsImageLicenses >
    <ContainerGenerateLabelsImageDescription>false</ContainerGenerateLabelsImageDescription >
    <ContainerGenerateLabelsImageAuthors>false</ContainerGenerateLabelsImageAuthors >
    <ContainerGenerateLabelsImageDocumentation>false</ContainerGenerateLabelsImageDocumentation>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PrivateRepositoryUrl>https://github.com/vchirikov/berloga</PrivateRepositoryUrl>
  </PropertyGroup>
</Project>
