<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IsPublishable>True</IsPublishable>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    <RootNamespace>App</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Docker image publishing" Condition="'$(EnableSdkContainerSupport)' == 'true'">
    <ContainerTitle Condition="'$(ContainerTitle)' == ''">dotnet-bench</ContainerTitle>
    <ContainerVersion Condition="'$(ContainerVersion)' == '' AND '$(NuGetPackageVersion)' != ''">$(NuGetPackageVersion)</ContainerVersion>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:10.0.0-preview.7-noble-chiseled-composite</ContainerBaseImage>
    <ContainerAppCommandInstruction>Entrypoint</ContainerAppCommandInstruction>
    <ContainerRegistry>ghcr.io</ContainerRegistry>
    <ContainerRepository>vchirikov/berloga</ContainerRepository>
    <ContainerImageTag Condition="('$(ContainerImageTag)' == '' OR '$(ContainerImageTag)' == 'latest') AND '$(NuGetPackageVersion)' != ''">$(NuGetPackageVersion)</ContainerImageTag>
    <ContainerGenerateLabelsDotnetToolset>false</ContainerGenerateLabelsDotnetToolset>
    <ContainerGenerateLabelsImageLicenses>false</ContainerGenerateLabelsImageLicenses >
    <ContainerGenerateLabelsImageDescription>false</ContainerGenerateLabelsImageDescription >
    <ContainerGenerateLabelsImageAuthors>false</ContainerGenerateLabelsImageAuthors >
    <ContainerGenerateLabelsImageDocumentation>false</ContainerGenerateLabelsImageDocumentation >
  </PropertyGroup>
</Project>
